(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 173)
    (zones 0)
    (modules 34)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 11 11)
    (pad_drill 4.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fa_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fabrication"))
  )

  (net 0 "")
  (net 1 "Net-(+H1-Pad1)")
  (net 2 "Net-(C4-Pad1)")
  (net 3 "Net-(+L1-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(-L1-Pad1)")
  (net 8 "Net-(AUS1-Pad1)")
  (net 9 "Net-(ERDE1-Pad1)")
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(C2-Pad1)")
  (net 12 "Net-(C4-Pad2)")
  (net 13 "Net-(ANTENNE1-Pad1)")
  (net 14 "Net-(L1-L3-Pad4)")
  (net 15 "Net-(L1-L3-Pad3)")
  (net 16 "Net-(C6-Pad1)")
  (net 17 "Net-(C7-Pad1)")
  (net 18 "Net-(H1-Pad1)")
  (net 19 "Net-(H2-Pad1)")
  (net 20 "Net-(H3-Pad1)")
  (net 21 "Net-(H4-Pad1)")
  (net 22 "Net-(-H1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(+H1-Pad1)")
    (add_net "Net-(+L1-Pad1)")
    (add_net "Net-(-H1-Pad1)")
    (add_net "Net-(-L1-Pad1)")
    (add_net "Net-(ANTENNE1-Pad1)")
    (add_net "Net-(AUS1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(ERDE1-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(L1-L3-Pad3)")
    (add_net "Net-(L1-L3-Pad4)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Valve:Valve_Mini_P (layer F.Cu) (tedit 5A030096) (tstamp 5F817C1B)
    (at 167.894 99.66 246.8)
    (descr "Valve mini P")
    (tags "Valve mini P")
    (path /5F83818E)
    (fp_text reference Ro2 (at 6.852527 -3.766037) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 1B2 (at -6.35 7.46 66.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.35 -2.54) (end -6.6 6.21) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.35 -2.54) (end 1.4 1.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.35 -2.54) (end -10.79 1.91) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.35 -2.54 66.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at -8.89 3.81 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (pad 6 thru_hole circle (at -12.7 0 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 5 thru_hole circle (at -12.7 -5.08 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(C6-Pad1)"))
    (pad 4 thru_hole circle (at -8.89 -8.89 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 -8.89 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -5.08 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 246.8) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_Mini_P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F8C6CC4) (tstamp 5F8D8BE9)
    (at 80.264 95)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F925023)
    (fp_text reference E1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Erde (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at -0.264 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F89217F)
    (at 194.31 75.946 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 6.5mm")
    (path /5F831E3D)
    (fp_text reference C7 (at 10 4.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39nF (at 10 -4.37) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 3.25) (end 1.5 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.25) (end 18.5 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.5 -3.25) (end 18.5 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.5 3.25) (end 1.5 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.38 3.37) (end 1.38 -3.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.37) (end 18.62 -3.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.37) (end 18.62 3.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.62 3.37) (end 1.38 3.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 3.5) (end -1.05 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.5) (end 21.05 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.5) (end 21.05 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.5) (end -1.05 3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 20 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:C_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5F8C23E9) (tstamp 5F8DA10E)
    (at 206.756 107.696)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*6mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 6mm Electrolytic Capacitor")
    (path /5F82C1A5)
    (fp_text reference C8 (at 7.112 5.842) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 10nF (at 7.5 4.12) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -3.25) (end -1.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 3.25) (end 16.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.25) (end 16.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 3.12) (end 12.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -3.12) (end 12.62 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -3.12) (end 12.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -3.12) (end 2.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AUS1-Pad1)"))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L20.0mm_D10.0mm_P26.00mm_Horizontal (layer B.Cu) (tedit 5AE50EF2) (tstamp 5F892206)
    (at 173.228 114.554)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=26mm, , length*diameter=20*10mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 26mm  length 20mm diameter 10mm Electrolytic Capacitor")
    (path /5F80F74F)
    (fp_text reference C9 (at 1.524 8.636) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 47µF (at 13 -6.12) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 5) (end 3 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 23 5) (end 23 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 3 5) (end 4.68 5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.68 5) (end 5.58 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.58 4.1) (end 6.48 5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.48 5) (end 23 5) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -5) (end 4.68 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.68 -5) (end 5.58 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.58 -4.1) (end 6.48 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.48 -5) (end 23 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 26 0) (end 23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 6.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 0.9) (end 5.6 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 0.78 2.6) (end 2.58 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 3.5) (end 1.68 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.88 5.12) (end 2.88 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.12 5.12) (end 23.12 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.88 5.12) (end 4.68 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.68 5.12) (end 5.58 4.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.58 4.22) (end 6.48 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.48 5.12) (end 23.12 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.88 -5.12) (end 4.68 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.12) (end 5.58 -4.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.58 -4.22) (end 6.48 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.48 -5.12) (end 23.12 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.88 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 24.56 0) (end 23.12 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 5.25) (end -1.45 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -5.25) (end 27.45 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.45 -5.25) (end 27.45 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.45 5.25) (end -1.45 5.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 13 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 26 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(-L1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L20.0mm_D10.0mm_P26.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Valve:Valve_Mini_P (layer F.Cu) (tedit 5A030096) (tstamp 5F8CF214)
    (at 204.216 99.66 246.8)
    (descr "Valve mini P")
    (tags "Valve mini P")
    (path /5F7FC6F4)
    (fp_text reference Ro3 (at -3.920416 -16.005895) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 2P2 (at -6.35 7.46 66.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.35 -2.54) (end -6.6 6.21) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.35 -2.54) (end 1.4 1.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.35 -2.54) (end -10.79 1.91) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.35 -2.54 66.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at -8.89 3.81 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (pad 6 thru_hole circle (at -12.7 0 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AUS1-Pad1)"))
    (pad 5 thru_hole circle (at -12.7 -5.08 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (pad 4 thru_hole circle (at -8.89 -8.89 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 -8.89 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.08 246.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AUS1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 246.8) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_Mini_P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Valve:Valve_Mini_P (layer F.Cu) (tedit 5A030096) (tstamp 5F817C0C)
    (at 129.794 90 156.8)
    (descr "Valve mini P")
    (tags "Valve mini P")
    (path /5F868C7A)
    (fp_text reference Ro1 (at 6.448502 1.749106) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 2P2 (at -6.35 7.46 156.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.35 -2.54) (end -6.6 6.21) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.35 -2.54) (end 1.4 1.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.35 -2.54) (end -10.79 1.91) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.35 -2.54 156.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at -8.89 3.81 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (pad 6 thru_hole circle (at -12.7 0 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at -12.7 -5.08 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (pad 4 thru_hole circle (at -8.89 -8.89 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 -8.89 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.08 156.8) (size 2.54 5.08) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(L1-L3-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 156.8) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_Mini_P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8921DF)
    (at 157.226 89.154 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 6.5mm")
    (path /5F859B13)
    (fp_text reference C5 (at -4.064 0.254 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 39nF (at 10 4.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.25) (end 1.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.25) (end 18.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.25) (end 18.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.25) (end 1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.37) (end 1.38 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.37) (end 18.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.37) (end 18.62 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.37) (end 1.38 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 21.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.5) (end 21.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8921CC)
    (at 148.844 83.82 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=17*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 17mm diameter 6.5mm")
    (path /5F87212F)
    (fp_text reference C4 (at 0.254 7.112 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 39nF (at 10 4.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.25) (end 1.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.25) (end 18.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 3.25) (end 18.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.5 -3.25) (end 1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 18.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -3.37) (end 1.38 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 3.37) (end 18.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 3.37) (end 18.62 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.62 -3.37) (end 1.38 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.96 0) (end 18.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 21.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.5) (end 21.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L17.0mm_D6.5mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:L_37mmx15mm (layer F.Cu) (tedit 5F8C1127) (tstamp 5F8ADCF0)
    (at 184.912 56.642)
    (descr "Transformer, Transformator, ETD29, 13 Pin, Horizontal, Myrra-74040,")
    (tags "Transformer Transformator ETD29 13 Pin Horizontal Myrra-74040 ")
    (path /5F87B17E)
    (fp_text reference L4 (at -22.606 -12.446) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 10H (at -0.0508 -3.9116) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.25 -8.25) (end -12.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -8.25) (end -12.25 -16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -16.25) (end -12.25 -16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.125 8.125) (end -27.125 8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.125 -8.125) (end -27.125 -8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.125 -16.125) (end -12.125 -8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.125 -16.125) (end -12.125 -16.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 16) (end -12 16) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -16) (end -12 -16) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -16) (end 12 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -8) (end 27 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.25 -8.25) (end -27.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6492 5) (end -7.6492 -0.0026) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6508 -0.0026) (end 7.6508 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1492 -0.5026) (end -5.0492 -0.1026) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2492 -0.7026) (end -5.1492 -0.5026) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4492 -1.0026) (end -5.2492 -0.7026) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7492 -1.2026) (end -5.4492 -1.0026) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2492 -1.3026) (end -5.7492 -1.2026) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6492 -1.3026) (end -6.2492 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start -6.9492 -1.2026) (end -6.6492 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3492 -0.8026) (end -6.9492 -1.2026) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5492 -0.4026) (end -7.3492 -0.8026) (layer F.Fab) (width 0.1))
    (fp_line (start -7.6492 -0.0026) (end -7.5492 -0.4026) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2508 -0.5026) (end 5.1508 -0.1026) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3508 -0.8026) (end 5.2508 -0.5026) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6508 -1.1026) (end 5.3508 -0.8026) (layer F.Fab) (width 0.1))
    (fp_line (start 6.0508 -1.3026) (end 5.6508 -1.1026) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5508 -1.3026) (end 6.0508 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9508 -1.2026) (end 6.5508 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2508 -1.0026) (end 6.9508 -1.2026) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5508 -0.6026) (end 7.2508 -1.0026) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6508 -0.0026) (end 7.5508 -0.6026) (layer F.Fab) (width 0.1))
    (fp_line (start -10 -2.54) (end 10 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0892 -0.5426) (end 0.0108 -0.1426) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4892 -1.3426) (end -3.0892 -1.1426) (layer F.Fab) (width 0.1))
    (fp_line (start -4.0892 -1.3426) (end -3.4892 -1.3426) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6892 -1.2426) (end -0.3892 -1.0426) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8892 -1.2426) (end -1.5892 -1.3426) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5892 -0.0426) (end -2.4892 -0.4426) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5892 -0.4426) (end -2.5892 -0.0426) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3892 -1.0426) (end -0.1892 -0.7426) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5892 -1.3426) (end -1.1892 -1.3426) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1892 -1.3426) (end -0.6892 -1.2426) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2892 -0.8426) (end -1.8892 -1.2426) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4892 -0.4426) (end -2.2892 -0.8426) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1892 -0.7426) (end -0.0892 -0.5426) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9892 -0.4426) (end -4.7892 -0.9426) (layer F.Fab) (width 0.1))
    (fp_line (start -5.0892 -0.1426) (end -4.9892 -0.4426) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4892 -1.1426) (end -4.0892 -1.3426) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7892 -0.9426) (end -4.4892 -1.1426) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7892 -0.8426) (end -2.5892 -0.4426) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0892 -1.1426) (end -2.7892 -0.8426) (layer F.Fab) (width 0.1))
    (fp_line (start 5.0108 -0.5026) (end 5.1108 -0.1026) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6108 -1.3026) (end 2.0108 -1.1026) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0108 -1.3026) (end 1.6108 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4108 -1.2026) (end 4.7108 -1.0026) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2108 -1.2026) (end 3.5108 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5108 -0.0026) (end 2.6108 -0.4026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5108 -0.4026) (end 2.5108 -0.0026) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7108 -1.0026) (end 4.9108 -0.7026) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5108 -1.3026) (end 3.9108 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9108 -1.3026) (end 4.4108 -1.2026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8108 -0.8026) (end 3.2108 -1.2026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6108 -0.4026) (end 2.8108 -0.8026) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9108 -0.7026) (end 5.0108 -0.5026) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1108 -0.4026) (end 0.3108 -0.9026) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0108 -0.1026) (end 0.1108 -0.4026) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6108 -1.1026) (end 1.0108 -1.3026) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3108 -0.9026) (end 0.6108 -1.1026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3108 -0.8026) (end 2.5108 -0.4026) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0108 -1.1026) (end 2.3108 -0.8026) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -8) (end -27 8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.125 -8.125) (end -27.125 8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 27 -8) (end 27 8) (layer F.Fab) (width 0.1))
    (fp_line (start -12 -16) (end -12 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -8) (end -12 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -27 8) (end -12 8) (layer F.Fab) (width 0.1))
    (fp_line (start -12 8) (end -12 16) (layer F.Fab) (width 0.1))
    (fp_line (start 12 8) (end 12 16) (layer F.Fab) (width 0.1))
    (fp_line (start 12 8.002) (end 27 8.002) (layer F.Fab) (width 0.1))
    (fp_line (start -12.125 8.125) (end -12.125 16.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.125 16.125) (end -12.125 16.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.125 8.125) (end 12.125 16.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.125 8.125) (end 12.125 8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.125 -8.125) (end 27.125 8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.125 -8.125) (end 12.125 -8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.125 -16.125) (end 12.125 -8.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.25 8.25) (end -12.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 16.25) (end -12.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 16.25) (end -12.25 16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -8.25) (end 12.25 -16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -8.25) (end 27.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.25 -8.25) (end 27.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 8.25) (end 27.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 16.25) (end 12.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.8288) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -13.5128 14.0716) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 8.9408 5.3848) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 23 0) (size 4.3 4.3) (drill 3.1) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad 2 thru_hole circle (at 12 16) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at -12 16) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (pad " " thru_hole circle (at -23 0) (size 4.3 4.3) (drill 3.1) (layers *.Cu *.Mask)
      (zone_connect 0))
    (model ${KISYS3DMOD}/Transformer_THT.3dshapes/Transformer_Myrra_74040_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:L_Antennal_L72mm_D23mm (layer F.Cu) (tedit 5F8C6918) (tstamp 5F8BA7D4)
    (at 95.758 89.662 90)
    (descr "L_CommonMode_Toroid, Vertical series, Radial, pin pitch=17.78*30.48mm^2, , length*width=43.18*22.86mm^2, Bourns, 8100, http://datasheet.octopart.com/8120-RC-Bourns-datasheet-10228452.pdf")
    (tags "L_CommonMode_Toroid Vertical series Radial pin pitch 17.78*30.48mm^2  length 43.18mm width 22.86mm Bourns 8100")
    (path /5F941321)
    (fp_text reference L1-L3 (at 3.556 -5.08 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Koppelspule (at 22.606 24.384 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9696 -2.8) (end 51.7204 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9696 20.57) (end -2.9696 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.7204 20.57) (end -2.9696 20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.7204 -2.8) (end 51.7204 20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8396 -2.66) (end -2.8396 20.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.5804 -2.66) (end 51.5804 20.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.5804 -2.66) (end -2.8396 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.0984 0) (end 4.9394 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 41.6424 -0.0508) (end 39.4834 17.7292) (layer F.Fab) (width 0.1))
    (fp_line (start 45.9604 -0.0508) (end 43.8014 17.7292) (layer F.Fab) (width 0.1))
    (fp_line (start 24.3704 0) (end 22.2114 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 28.6884 0) (end 26.5294 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 33.0064 0) (end 30.8474 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 37.3244 0) (end 35.1654 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 41.6424 0) (end 39.4834 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7196 0) (end 51.4604 0) (layer F.Fab) (width 0.1))
    (fp_line (start 51.4604 17.78) (end -2.7196 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start 51.4604 0) (end 51.4604 17.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7196 -2.54) (end 51.4604 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7196 20.32) (end -2.7196 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 51.4604 20.32) (end -2.7196 20.32) (layer F.Fab) (width 0.1))
    (fp_line (start 51.4604 -2.54) (end 51.4604 20.32) (layer F.Fab) (width 0.1))
    (fp_line (start 51.5804 20.44) (end -2.8396 20.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7804 0) (end 0.6214 17.78) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 36.2204 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 48.9604 8.89 90) (size 3.3 3.3) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.2196 8.89 90) (size 3.3 3.3) (drill 3.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 30.1104 20.32 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (pad 5 thru_hole circle (at 46.1104 20.32 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 40.6104 -2.54 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 13 "Net-(ANTENNE1-Pad1)"))
    (pad 4 thru_hole circle (at 2.1104 20.32 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 14 "Net-(L1-L3-Pad4)"))
    (pad 3 thru_hole circle (at 8.1104 20.32 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 15 "Net-(L1-L3-Pad3)"))
    (pad 2 thru_hole circle (at 34.6104 -2.54 90) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ERDE1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_CommonMode_Toroid_Vertical_L43.2mm_W22.9mm_Px17.78mm_Py30.48mm_Bourns_8100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:Potentiometer_Round_D19_Vertical (layer F.Cu) (tedit 5F8A014F) (tstamp 5F8B325E)
    (at 160.02 121.666 240)
    (descr "Potentiometer, vertical, Piher PT-15-V15, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf")
    (tags "Potentiometer vertical Piher PT-15-V15")
    (path /5F86A60E)
    (fp_text reference P1 (at 12.627054 5.6147) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 500kΩ (at 0.1016 11.2268 60) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 9.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 10 0) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at 1.2 -5 240) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 6 240) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.2 240) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at -3.8 6 240) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-15-V15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:C_Axial_L25.0mm_D5.0mm_P30.00mm_Horizontal (layer F.Cu) (tedit 5F88A743) (tstamp 5F89C1F4)
    (at 147.066 108.204 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=19*8.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 25mm  length 19mm diameter 8.0mm")
    (path /5F8DC291)
    (fp_text reference C1 (at 24.638 -5.842) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 270pF (at 15.7226 4.2164) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.05 -2.75) (end -1.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.05 2.75) (end 31.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.75) (end 31.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.75) (end -1.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.96 0) (end 27.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 -2.62) (end 2.88 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 2.62) (end 27.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 2.62) (end 27.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.62) (end 2.88 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27 -2.5) (end 3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27 2.5) (end 27 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.5) (end 27 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.5) (end 3 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.0876 0.0254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 30 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L19.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:C_Var_L36mm_W33mm (layer F.Cu) (tedit 5F88B878) (tstamp 5F89B71F)
    (at 138.43 58.928 270)
    (descr "C, Rect series, Radial, pin pitch=27.50mm, , length*width=33*20mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 27.50mm  length 33mm width 20mm Capacitor")
    (path /5F91BBB4)
    (fp_text reference C2 (at 21.336 8.636 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 360pF (at -0.9144 17.8308 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.25 -16.75) (end -18.25 -16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 16.75) (end 18.25 -16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.25 16.75) (end 18.25 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.25 -16.75) (end -18.25 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.12 -16.62) (end 18.12 16.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.12 -16.62) (end -18.12 16.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.12 16.62) (end 18.12 16.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.12 -16.62) (end 18.12 -16.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 -16.5) (end -18 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18 16.5) (end 18 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -18 16.5) (end 18 16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -18 -16.5) (end -18 16.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 18 -5 270) (size 3.4 3.4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -18 -5 270) (size 3.4 3.4) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -13 6.5 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -8 -3.5 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L33.0mm_W20.0mm_P27.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:R_Vintage_17mm_D7mm_P16mm_Horizontal (layer F.Cu) (tedit 5F88A1A6) (tstamp 5F8977E3)
    (at 164.338 67.564 270)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=25.4mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 25.4mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5F83D03B)
    (fp_text reference R4 (at 15.24 -6.096 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 270kΩ (at 7.5 5.2 90) (layer F.Fab) hide
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start 17.65 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.65 3.1) (end 17.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 17.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 -2.97) (end -1.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 2.97) (end 17.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.97) (end 17.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.97) (end -1.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.4 -2.85) (end -1.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.4 2.85) (end 17.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.85) (end 17.4 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.85) (end -1.4 2.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 -0.2032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 16 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:C_Axial_L25.0mm_D5.0mm_P30.00mm_Horizontal (layer F.Cu) (tedit 5F88A743) (tstamp 5F896FEC)
    (at 122.174 99.568 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=19*8.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 25mm  length 19mm diameter 8.0mm")
    (path /5F913D73)
    (fp_text reference C3 (at 30.734 -6.096) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 270pF (at 15.7226 4.2164) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.05 -2.75) (end -1.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.05 2.75) (end 31.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.75) (end 31.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.75) (end -1.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.96 0) (end 27.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 -2.62) (end 2.88 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 2.62) (end 27.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 2.62) (end 27.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.62) (end 2.88 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27 -2.5) (end 3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27 2.5) (end 27 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.5) (end 27 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.5) (end 3 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.0876 0.0254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 30 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L19.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:C_Axial_L25.0mm_D5.0mm_P30.00mm_Horizontal (layer F.Cu) (tedit 5F88A743) (tstamp 5F896765)
    (at 177.546 81.28)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=19*8.0mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 25mm  length 19mm diameter 8.0mm")
    (path /5F844713)
    (fp_text reference C6 (at 1.524 -4.826) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 270pF (at 15.7226 4.2164) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.05 -2.75) (end -1.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.05 2.75) (end 31.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.75) (end 31.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.75) (end -1.05 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.96 0) (end 27.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 -2.62) (end 2.88 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.12 2.62) (end 27.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 2.62) (end 27.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.62) (end 2.88 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27 -2.5) (end 3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27 2.5) (end 27 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.5) (end 27 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.5) (end 3 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.0876 0.0254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 30 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L19.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W6.4mm_P30.48mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F893FF6)
    (at 186.944 86.106 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=30.48mm, 5W, length*width*height=25*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 30.48mm 5W length 25mm width 6.4mm height 6.4mm")
    (path /5F810DDC)
    (fp_text reference R6 (at 29.718 6.604 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 300Ω (at 15.24 4.32 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.74 -3.2) (end 2.74 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 3.2) (end 27.74 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 3.2) (end 27.74 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 -3.2) (end 2.74 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 27.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 -3.32) (end 2.62 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 3.32) (end 27.86 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 3.32) (end 27.86 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 -3.32) (end 2.62 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 27.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.45) (end -1.45 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.45) (end 31.94 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 3.45) (end 31.94 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -3.45) (end -1.45 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 30.48 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(-L1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W6.4mm_P30.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:R_Vintage_17mm_D7mm_P16mm_Horizontal (layer F.Cu) (tedit 5F88A1A6) (tstamp 5F893FDF)
    (at 194.31 92.456 270)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=25.4mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 25.4mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5F811EDF)
    (fp_text reference R5 (at 20.828 0 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 300kΩ (at 7.5 5.2 90) (layer F.Fab) hide
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start 17.65 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.65 3.1) (end 17.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 17.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.5 -2.97) (end -1.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 2.97) (end 17.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.97) (end 17.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.97) (end -1.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.4 -2.85) (end -1.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.4 2.85) (end 17.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.85) (end 17.4 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.85) (end -1.4 2.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -5.588 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at 16 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(-L1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:R_Vintage_17mm_D7mm_P15mm_Horizontal (layer B.Cu) (tedit 5F8885B2) (tstamp 5F8ADECD)
    (at 183.896 101.346)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=25.4mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 25.4mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5F83E0C3)
    (fp_text reference R3 (at 7.5 5.2) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 2MΩ (at 7.5 -5.2) (layer B.Fab) hide
      (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -1.4 2.85) (end -1.4 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -2.85) (end 16.4 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 16.4 -2.85) (end 16.4 2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 16.4 2.85) (end -1.4 2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.97) (end -1.5 -2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.97) (end 16.5 -2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.5 -2.97) (end 16.5 2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.5 2.97) (end -1.5 2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 3.1) (end -1.65 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end 16.65 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.65 -3.1) (end 16.65 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.65 3.1) (end -1.65 3.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0.2032) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 15 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbaurtx:R_Vintage_17mm_D7mm_P15mm_Horizontal (layer F.Cu) (tedit 5F8885B2) (tstamp 5F8CF520)
    (at 97.028 108.204)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=25.4mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 25.4mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5F8ECA9E)
    (fp_text reference R2 (at 7.366 5.842 -180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 2MΩ (at 7.5 5.2) (layer F.Fab) hide
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -1.4 -2.85) (end -1.4 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.85) (end 16.4 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 2.85) (end 16.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -2.85) (end -1.4 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.97) (end -1.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.97) (end 16.5 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 2.97) (end 16.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -2.97) (end -1.5 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 16.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 3.1) (end 16.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 -0.2032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5F8CF420)
    (at 132.08 114.3 270)
    (descr "Potentiometer, vertical, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer vertical ACP CA14V-15")
    (path /5F88F355)
    (fp_text reference R1 (at 9.398 5.842 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value 10kΩ (at 7.5 3.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -5) (end 10 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -12) (end 0.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2) (end 14.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 2) (end 14.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -12) (end 0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -12.12) (end 14.62 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.12) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -12.12) (end 14.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -3.575) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -12.25) (end -1.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.25) (end 16.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.25) (end 16.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -12.25) (end -1.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(L1-L3-Pad3)"))
    (pad 2 thru_hole circle (at 15 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14V-15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F821F95)
    (at 225 130)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F85A3FA)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 21 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 21 "Net-(H4-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F821F8C)
    (at 225 40)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F8562F7)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 20 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 20 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F821F83)
    (at 75 130)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F85231E)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 19 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 19 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopOnly (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F82076A)
    (at 75 40)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F851536)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 18 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 18 "Net-(H1-Pad1)"))
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822B87)
    (at 95 125)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F823034)
    (fp_text reference -H1 (at -10.164 4.286) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 22 "Net-(-H1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822816)
    (at 185 125)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F80DB49)
    (fp_text reference +L1 (at -9.994 4.286) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822521)
    (at 80 75)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F817A52)
    (fp_text reference ERDE1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 9 "Net-(ERDE1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822517)
    (at 220 75)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F80620D)
    (fp_text reference AUS2 (at 0.218 8.82) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 3 "Net-(+L1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F82221A)
    (at 220 55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F805836)
    (fp_text reference AUS1 (at 0.218 8.754) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 8 "Net-(AUS1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822504)
    (at 80 55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F822D99)
    (fp_text reference ANTENNE1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 13 "Net-(ANTENNE1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F8224D6)
    (at 115 125)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F82302E)
    (fp_text reference +H1 (at -9.59 4.286) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 1 "Net-(+H1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Banana_terminals:Banana_Jack_Terminal_1Pin (layer F.Cu) (tedit 5F81BEC8) (tstamp 5F822E46)
    (at 205 125)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F80E712)
    (fp_text reference -L1 (at -10.182 4.286) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 4.1) (layers *.Cu *.Mask)
      (net 7 "Net-(-L1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Antenne (at 80.264 62.992) (layer F.SilkS) (tstamp 5F8D91AE)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Erde (at 80.518 83.312) (layer F.SilkS) (tstamp 5F8D91AE)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Erde (at 80.772 103.378) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 230 135) (end 230 35) (layer Edge.Cuts) (width 0.05) (tstamp 5F7F9475))
  (gr_line (start 70 135) (end 230 135) (layer Edge.Cuts) (width 0.05) (tstamp 5F7F9475))
  (gr_line (start 70 35) (end 230 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 135) (end 70 35) (layer Edge.Cuts) (width 0.05))

  (via (at 134.85 59.5516) (size 3) (drill 2) (layers F.Cu B.Cu) (net 22) (tstamp 5FEB819D))
  (segment (start 139.465794 90) (end 139.466032 90.000238) (width 3) (layer F.Cu) (net 1) (status 30))
  (segment (start 112.3 125) (end 101.6 114.3) (width 3) (layer F.Cu) (net 1) (status 10))
  (segment (start 115 125) (end 112.3 125) (width 3) (layer B.Cu) (net 1) (status 30))
  (segment (start 134.958 90) (end 139.465794 90) (width 3) (layer F.Cu) (net 1) (status 20))
  (segment (start 129.794 90) (end 134.958 90) (width 3) (layer F.Cu) (net 1) (status 10))
  (segment (start 101.6 114.3) (end 101.6 93.726) (width 3) (layer F.Cu) (net 1))
  (segment (start 134.874 89.916) (end 134.958 90) (width 3) (layer F.Cu) (net 1))
  (segment (start 101.6 93.726) (end 97.282 89.408) (width 3) (layer F.Cu) (net 1))
  (segment (start 97.282 89.408) (end 97.282 85.598) (width 3) (layer F.Cu) (net 1))
  (segment (start 97.282 85.598) (end 106.68 76.2) (width 3) (layer F.Cu) (net 1))
  (segment (start 106.68 76.2) (end 129.54 76.2) (width 3) (layer F.Cu) (net 1))
  (segment (start 129.54 76.2) (end 134.874 81.534) (width 3) (layer F.Cu) (net 1))
  (segment (start 204.216238 89.987968) (end 204.216238 99.659762) (width 3) (layer F.Cu) (net 1) (status 30))
  (segment (start 134.874 81.534) (end 134.874 89.916) (width 3) (layer F.Cu) (net 1))
  (segment (start 145.626238 90.000238) (end 139.466032 90.000238) (width 3) (layer B.Cu) (net 1) (status 20))
  (segment (start 167.894238 89.987968) (end 167.894238 90.423762) (width 3) (layer B.Cu) (net 1) (status 30))
  (segment (start 167.894238 90.423762) (end 165.1 93.218) (width 3) (layer B.Cu) (net 1) (status 10))
  (segment (start 165.1 93.218) (end 148.844 93.218) (width 3) (layer B.Cu) (net 1))
  (segment (start 148.844 93.218) (end 145.626238 90.000238) (width 3) (layer B.Cu) (net 1))
  (segment (start 167.894238 89.987968) (end 167.894238 86.867762) (width 3) (layer B.Cu) (net 1) (status 10))
  (segment (start 167.894238 86.867762) (end 170.434 84.328) (width 3) (layer B.Cu) (net 1))
  (via (at 199.39 82.042) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.118 82.042) (end 199.39 82.042) (width 3) (layer B.Cu) (net 1))
  (segment (start 179.832 84.328) (end 182.118 82.042) (width 3) (layer B.Cu) (net 1))
  (segment (start 170.434 84.328) (end 179.832 84.328) (width 3) (layer B.Cu) (net 1))
  (segment (start 204.216238 89.987968) (end 204.160968 89.987968) (width 3) (layer F.Cu) (net 1))
  (segment (start 204.160968 89.987968) (end 199.39 82.042) (width 3) (layer F.Cu) (net 1))
  (segment (start 141.467019 95.003062) (end 145.026938 95.003062) (width 3) (layer F.Cu) (net 2) (status 10))
  (segment (start 145.026938 95.003062) (end 148.844 91.186) (width 3) (layer F.Cu) (net 2))
  (segment (start 148.844 91.186) (end 148.844 83.82) (width 3) (layer F.Cu) (net 2) (status 20))
  (segment (start 148.844 83.566) (end 148.844 83.82) (width 3) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.75 73.66) (end 148.844 83.566) (width 3) (layer F.Cu) (net 2) (status 20))
  (segment (start 158.75 66.548) (end 158.75 73.66) (width 3) (layer F.Cu) (net 2))
  (segment (start 196.912 68.642) (end 191.77 63.5) (width 3) (layer F.Cu) (net 2))
  (segment (start 191.77 63.5) (end 161.798 63.5) (width 3) (layer F.Cu) (net 2))
  (segment (start 196.912 72.642) (end 196.912 68.642) (width 3) (layer F.Cu) (net 2) (status 10))
  (segment (start 161.798 63.5) (end 158.75 66.548) (width 3) (layer F.Cu) (net 2))
  (segment (start 134.46297 101.673257) (end 134.46297 103.98297) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 134.46297 103.98297) (end 136.144 105.664) (width 3) (layer F.Cu) (net 3))
  (segment (start 136.144 105.664) (end 141.224 105.664) (width 3) (layer F.Cu) (net 3))
  (segment (start 141.224 105.664) (end 152.908 93.98) (width 3) (layer F.Cu) (net 3))
  (segment (start 152.908 86.868) (end 152.908 93.98) (width 3) (layer F.Cu) (net 3))
  (segment (start 156.212 83.564) (end 152.908 86.868) (width 3) (layer F.Cu) (net 3))
  (segment (start 185 125) (end 185 124.548) (width 3) (layer B.Cu) (net 3) (status 30))
  (segment (start 185 124.548) (end 181.61 121.158) (width 3) (layer F.Cu) (net 3) (status 30))
  (segment (start 198.896 101.346) (end 190.246 101.346) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 190.246 101.346) (end 181.61 109.982) (width 3) (layer F.Cu) (net 3))
  (segment (start 181.61 109.982) (end 181.61 121.158) (width 3) (layer F.Cu) (net 3) (status 20))
  (segment (start 219.96897 94.99103) (end 215.889257 94.99103) (width 3) (layer F.Cu) (net 3) (status 20))
  (segment (start 220 75) (end 220 112.486) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 198.896 101.346) (end 198.896 106.44) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 198.896 106.44) (end 207.772 115.316) (width 3) (layer F.Cu) (net 3))
  (segment (start 207.772 115.316) (end 217.17 115.316) (width 3) (layer F.Cu) (net 3))
  (segment (start 220 112.486) (end 217.17 115.316) (width 3) (layer F.Cu) (net 3))
  (segment (start 221.756 107.696) (end 220.472 107.696) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 190.246 101.346) (end 190.246 78.232) (width 3) (layer F.Cu) (net 3))
  (segment (start 190.246 78.232) (end 184.658 72.644) (width 3) (layer F.Cu) (net 3))
  (via (at 184.658 72.644) (size 3) (drill 2) (layers F.Cu B.Cu) (net 3))
  (segment (start 172.914 72.644) (end 172.912 72.642) (width 3) (layer B.Cu) (net 3) (status 30))
  (segment (start 184.658 72.644) (end 172.914 72.644) (width 3) (layer B.Cu) (net 3) (status 20))
  (segment (start 164.338 83.564) (end 156.212 83.564) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 168.658 72.642) (end 172.912 72.642) (width 3) (layer F.Cu) (net 3) (status 20))
  (segment (start 164.338 76.962) (end 168.658 72.642) (width 3) (layer F.Cu) (net 3))
  (segment (start 164.338 83.564) (end 164.338 76.962) (width 3) (layer F.Cu) (net 3) (status 10))
  (segment (start 122.174 99.568) (end 115.824 99.568) (width 3) (layer F.Cu) (net 4) (status 10))
  (segment (start 112.028 103.364) (end 112.028 108.204) (width 3) (layer F.Cu) (net 4) (status 20))
  (segment (start 115.824 99.568) (end 112.028 103.364) (width 3) (layer F.Cu) (net 4))
  (segment (start 122.278032 99.672032) (end 122.174 99.568) (width 3) (layer F.Cu) (net 4) (status 30))
  (segment (start 129.793762 99.672032) (end 122.278032 99.672032) (width 3) (layer F.Cu) (net 4) (status 30))
  (segment (start 164.084 119.24123) (end 161.05923 122.266) (width 3) (layer B.Cu) (net 5))
  (segment (start 164.084 114.3) (end 164.084 119.24123) (width 3) (layer B.Cu) (net 5))
  (segment (start 172.563208 105.820792) (end 164.084 114.3) (width 3) (layer B.Cu) (net 5))
  (segment (start 172.897062 87.986981) (end 172.563208 101.661225) (width 3) (layer B.Cu) (net 5))
  (segment (start 172.563208 101.661225) (end 172.563208 105.820792) (width 3) (layer B.Cu) (net 5))
  (segment (start 163.06303 94.99103) (end 157.226 89.154) (width 3) (layer F.Cu) (net 6) (status 20))
  (segment (start 179.567257 94.99103) (end 163.06303 94.99103) (width 3) (layer F.Cu) (net 6) (status 10))
  (segment (start 179.567257 94.99103) (end 182.62103 94.99103) (width 3) (layer F.Cu) (net 6) (status 10))
  (segment (start 183.896 96.266) (end 183.896 101.346) (width 3) (layer F.Cu) (net 6) (status 20))
  (segment (start 182.62103 94.99103) (end 183.896 96.266) (width 3) (layer F.Cu) (net 6))
  (segment (start 205 122.196) (end 199.39 116.586) (width 3) (layer F.Cu) (net 7) (status 10))
  (segment (start 205 125) (end 205 122.196) (width 3) (layer B.Cu) (net 7) (status 30))
  (segment (start 199.228 116.424) (end 199.39 116.586) (width 3) (layer F.Cu) (net 7))
  (segment (start 199.228 114.554) (end 199.228 116.424) (width 3) (layer F.Cu) (net 7) (status 10))
  (segment (start 194.31 108.456) (end 194.31 116.586) (width 3) (layer F.Cu) (net 7) (status 10))
  (segment (start 194.31 116.586) (end 199.39 116.586) (width 3) (layer F.Cu) (net 7))
  (segment (start 186.944 116.586) (end 194.31 116.586) (width 3) (layer F.Cu) (net 7) (status 10))
  (segment (start 209.219062 87.986981) (end 208.885208 101.661225) (width 3) (layer F.Cu) (net 8) (status 30))
  (segment (start 220 55) (end 220 61.94) (width 3) (layer F.Cu) (net 8) (status 10))
  (segment (start 220 61.94) (end 211.582 70.358) (width 3) (layer F.Cu) (net 8))
  (segment (start 211.582 70.358) (end 211.582 84.074) (width 3) (layer F.Cu) (net 8))
  (segment (start 209.219062 86.436938) (end 211.582 84.074) (width 3) (layer F.Cu) (net 8))
  (segment (start 209.219062 87.986981) (end 209.219062 86.436938) (width 3) (layer F.Cu) (net 8) (status 10))
  (segment (start 208.885208 105.566792) (end 206.756 107.696) (width 3) (layer F.Cu) (net 8) (status 20))
  (segment (start 208.885208 101.661225) (end 208.885208 105.566792) (width 3) (layer F.Cu) (net 8) (status 10))
  (segment (start 93.218 69.85) (end 93.218 55.0516) (width 3) (layer F.Cu) (net 9) (status 20))
  (segment (start 88.068 75) (end 93.218 69.85) (width 3) (layer F.Cu) (net 9))
  (segment (start 80 75) (end 88.068 75) (width 3) (layer F.Cu) (net 9) (status 10))
  (segment (start 80 110) (end 95 125) (width 3) (layer F.Cu) (net 22) (status 20))
  (segment (start 80 95) (end 80 110) (width 3) (layer F.Cu) (net 22) (status 10))
  (segment (start 167.894 109.22) (end 173.228 114.554) (width 3) (layer F.Cu) (net 22) (status 20))
  (segment (start 167.894 99.66) (end 167.894 109.22) (width 3) (layer F.Cu) (net 22) (status 10))
  (segment (start 154.823848 118.666) (end 154.823848 118.755848) (width 3) (layer F.Cu) (net 22) (status 30))
  (segment (start 154.823848 118.755848) (end 156.21 120.142) (width 3) (layer F.Cu) (net 22) (status 10))
  (segment (start 156.21 120.142) (end 156.972 120.142) (width 3) (layer F.Cu) (net 22))
  (segment (start 166.812 109.154) (end 167.386 109.728) (width 3) (layer F.Cu) (net 22))
  (segment (start 157.226 109.154) (end 166.812 109.154) (width 3) (layer F.Cu) (net 22) (status 10))
  (segment (start 167.386 109.728) (end 167.894 109.22) (width 3) (layer F.Cu) (net 22))
  (segment (start 156.972 120.142) (end 167.386 109.728) (width 3) (layer F.Cu) (net 22))
  (segment (start 213.88827 85.11027) (end 213.88827 89.988206) (width 3) (layer B.Cu) (net 22) (status 20))
  (segment (start 210.058 81.28) (end 213.88827 85.11027) (width 3) (layer B.Cu) (net 22))
  (segment (start 207.546 81.28) (end 210.058 81.28) (width 3) (layer B.Cu) (net 22) (status 10))
  (segment (start 167.88173 99.67227) (end 167.894 99.66) (width 3) (layer B.Cu) (net 22) (status 30))
  (segment (start 139.465794 99.67227) (end 167.88173 99.67227) (width 3) (layer B.Cu) (net 22) (status 30))
  (segment (start 117.066 108.204) (end 136.144 108.204) (width 3) (layer B.Cu) (net 22) (status 10))
  (segment (start 139.465794 104.882206) (end 139.465794 99.67227) (width 3) (layer B.Cu) (net 22) (status 20))
  (segment (start 136.144 108.204) (end 139.465794 104.882206) (width 3) (layer B.Cu) (net 22))
  (segment (start 117.066 108.204) (end 117.066 112.296) (width 3) (layer B.Cu) (net 22) (status 10))
  (segment (start 117.066 112.296) (end 114.046 115.316) (width 3) (layer B.Cu) (net 22))
  (segment (start 104.684 115.316) (end 95 125) (width 3) (layer B.Cu) (net 22) (status 20))
  (segment (start 114.046 115.316) (end 104.684 115.316) (width 3) (layer B.Cu) (net 22))
  (segment (start 173.228 114.554) (end 177.038 114.554) (width 3) (layer B.Cu) (net 22) (status 10))
  (segment (start 177.038 114.554) (end 188.468 103.124) (width 3) (layer B.Cu) (net 22))
  (segment (start 188.468 103.124) (end 188.468 92.71) (width 3) (layer B.Cu) (net 22))
  (segment (start 186.944 91.186) (end 186.944 86.106) (width 3) (layer B.Cu) (net 22) (status 20))
  (segment (start 188.468 92.71) (end 186.944 91.186) (width 3) (layer B.Cu) (net 22))
  (segment (start 202.72 86.106) (end 207.546 81.28) (width 3) (layer B.Cu) (net 22) (status 20))
  (segment (start 186.944 86.106) (end 202.72 86.106) (width 3) (layer B.Cu) (net 22) (status 10))
  (segment (start 142.08 124.3) (end 137.08 129.3) (width 3) (layer F.Cu) (net 10) (status 20))
  (segment (start 142.08 114.3) (end 142.08 124.3) (width 3) (layer F.Cu) (net 10) (status 10))
  (segment (start 143.764 108.204) (end 147.066 108.204) (width 3) (layer F.Cu) (net 10) (status 20))
  (segment (start 142.08 109.888) (end 143.764 108.204) (width 3) (layer F.Cu) (net 10))
  (segment (start 142.08 114.3) (end 142.08 109.888) (width 3) (layer F.Cu) (net 10) (status 10))
  (segment (start 116.078 43.5516) (end 108.8484 43.5516) (width 3) (layer F.Cu) (net 11) (status 10))
  (segment (start 108.8484 43.5516) (end 104.648 47.752) (width 3) (layer F.Cu) (net 11))
  (segment (start 129.5536 43.5516) (end 131.93 45.928) (width 3) (layer F.Cu) (net 11) (status 20))
  (segment (start 116.078 43.5516) (end 129.5536 43.5516) (width 3) (layer F.Cu) (net 11) (status 10))
  (segment (start 92.174 99.568) (end 92.174 83.086) (width 3) (layer F.Cu) (net 11) (status 10))
  (segment (start 92.174 83.086) (end 104.648 70.612) (width 3) (layer F.Cu) (net 11))
  (segment (start 104.648 47.752) (end 104.648 70.612) (width 3) (layer F.Cu) (net 11))
  (segment (start 92.174 99.568) (end 92.174 103.35) (width 3) (layer F.Cu) (net 11) (status 10))
  (segment (start 92.174 103.35) (end 97.028 108.204) (width 3) (layer F.Cu) (net 11) (status 20))
  (segment (start 152.4 111.051255) (end 156.723848 115.375103) (width 3) (layer F.Cu) (net 12) (status 20))
  (segment (start 152.4 111.051255) (end 152.4 106.172) (width 3) (layer F.Cu) (net 12))
  (segment (start 150.048 103.82) (end 152.4 106.172) (width 3) (layer F.Cu) (net 12))
  (segment (start 148.844 103.82) (end 150.048 103.82) (width 3) (layer F.Cu) (net 12) (status 10))
  (segment (start 85.9484 49.0516) (end 80 55) (width 3) (layer F.Cu) (net 13) (status 20))
  (segment (start 93.218 49.0516) (end 85.9484 49.0516) (width 3) (layer F.Cu) (net 13) (status 10))
  (segment (start 115.115498 87.87045) (end 115.115498 87.937498) (width 2) (layer F.Cu) (net 14) (status 30))
  (segment (start 123.195608 94.669208) (end 116.078 87.5516) (width 3) (layer F.Cu) (net 14) (status 20))
  (segment (start 127.792775 94.669208) (end 123.195608 94.669208) (width 3) (layer F.Cu) (net 14) (status 10))
  (segment (start 132.08 114.3) (end 109.728 114.3) (width 3) (layer F.Cu) (net 15) (status 10))
  (segment (start 109.728 114.3) (end 106.172 110.744) (width 3) (layer F.Cu) (net 15))
  (segment (start 116.078 81.5516) (end 113.2664 81.5516) (width 3) (layer F.Cu) (net 15) (status 10))
  (segment (start 113.2664 81.5516) (end 110.49 84.328) (width 3) (layer F.Cu) (net 15))
  (segment (start 110.49 84.328) (end 110.49 93.218) (width 3) (layer F.Cu) (net 15))
  (segment (start 106.172 97.536) (end 110.49 93.218) (width 3) (layer F.Cu) (net 15))
  (segment (start 106.172 110.744) (end 106.172 97.536) (width 3) (layer F.Cu) (net 15))
  (segment (start 174.31 75.946) (end 177.546 75.946) (width 3) (layer F.Cu) (net 16) (status 10))
  (segment (start 177.546 75.946) (end 177.546 81.28) (width 3) (layer F.Cu) (net 16) (status 20))
  (segment (start 177.546 89.967936) (end 177.56627 89.988206) (width 3) (layer B.Cu) (net 16) (status 30))
  (segment (start 177.546 81.28) (end 177.546 89.967936) (width 3) (layer F.Cu) (net 16) (status 30))
  (segment (start 177.546 69.85) (end 177.546 75.946) (width 3) (layer F.Cu) (net 16))
  (segment (start 175.26 67.564) (end 177.546 69.85) (width 3) (layer F.Cu) (net 16))
  (segment (start 164.338 67.564) (end 175.26 67.564) (width 3) (layer F.Cu) (net 16) (status 10))
  (segment (start 194.31 75.946) (end 194.31 92.456) (width 3) (layer F.Cu) (net 17) (status 30))
  (segment (start 194.31 92.456) (end 194.31 92.71) (width 3) (layer B.Cu) (net 17) (status 30))
  (segment (start 194.31 92.71) (end 196.088 94.488) (width 3) (layer B.Cu) (net 17) (status 10))
  (segment (start 208.715794 94.488) (end 213.888032 99.660238) (width 3) (layer B.Cu) (net 17) (status 20))
  (segment (start 196.088 94.488) (end 208.715794 94.488) (width 3) (layer B.Cu) (net 17))
  (segment (start 139.22227 99.67227) (end 134.85 95.3) (width 3) (layer B.Cu) (net 22))
  (segment (start 139.465794 99.67227) (end 139.22227 99.67227) (width 3) (layer B.Cu) (net 22))
  (segment (start 134.85 95.3) (end 134.85 59.5516) (width 3) (layer B.Cu) (net 22))

)
